{
  "name": "infocheck",
  "version": "1.0.0",
  "description": "ar code based info shower",
  "keywords": [
    "qrcode",
    "info"
  ],
  "license": "ISC",
  "author": "Nikhil Yadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start":"node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5"
  }
}
